# cryptowallet

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
.github/workflows/: build_test.yml  cicd.yml  example.yaml_diasbled
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: BoardAdmin.tsx  BoardModerator.tsx  BoardUser.tsx  Home.tsx  Login.tsx  Profile.tsx  Register.tsx  TradeForm.tsx  TradeList.tsx
frontend/src/services/: auth-header.ts  auth-token.ts  auth.service.ts  trade.service.ts  user.service.ts  wallet.service.ts
frontend/src/types/: trade.type.ts
src/main/Docker/: Dockerfile
src/main/java/bg/com/bgdo/cryptowallet/: CryptowalletApplication.java  PingController.java
src/main/java/bg/com/bgdo/cryptowallet/config/: AppConfig.java
src/main/java/bg/com/bgdo/cryptowallet/controller/: AuthenticationController.java  PingController.java  ReactAppController.java  TradeController.java  WalletController.java
src/main/java/bg/com/bgdo/cryptowallet/controller/mapper/: TradeMapper.java
src/main/java/bg/com/bgdo/cryptowallet/controller/request/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  TradeGetQuery.java  TradeGetResponse.java  TradePostRequest.java  TradePutRequest.java
src/main/java/bg/com/bgdo/cryptowallet/infra/binance/: BinanceService.java  SymbolResponse.java
src/main/java/bg/com/bgdo/cryptowallet/model/: Asset.java  OperationType.java  Trade.java  User.java  UserDTO.java  Wallet.java
src/main/java/bg/com/bgdo/cryptowallet/repository/: TradeRepository.java  UserRepository.java
src/main/java/bg/com/bgdo/cryptowallet/request/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/bg/com/bgdo/cryptowallet/security/: CustomJwtAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  SpringSecurityConfiguration.java
src/main/java/bg/com/bgdo/cryptowallet/service/: BinanceService.java  BrokerService.java  TradeService.java  UserService.java  WalletService.java
src/main/java/bg/com/bgdo/cryptowallet/service/binance/: BinanceService.java  SymbolResponse.java
src/main/java/bg/com/bgdo/cryptowallet/shared/: Constants.java
src/main/resources/: .env.example  application.yaml
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/js/: 2.32be59ef.chunk.js  2.32be59ef.chunk.js.map  3.8dade4a7.chunk.js  3.8dade4a7.chunk.js.map  main.89c23a6f.chunk.js  main.89c23a6f.chunk.js.map  runtime-main.a9e7fd57.js  runtime-main.a9e7fd57.js.map
src/test/java/bg/com/bgdo/cryptowallet/: CryptowalletApplicationTests.java
src/test/java/bg/com/bgdo/cryptowallet/infra/binance/: BinanceServiceTest.java  JavaBinanceApiTest.java
src/test/java/bg/com/bgdo/cryptowallet/service/: TradeServiceTest.java  UserServiceTest.java  WalletServiceTest.java
src/test/java/bg/com/bgdo/cryptowallet/service/binance/: BinanceServiceTest.java
